# ambari-proxied-iframe-view

./: .gitignore  README.md  pom.xml
src/main/java/io/hydrosphere/ambari/view/: AmbariProxyServlet.java
src/main/resources/: index.html  view.xml
src/main/resources/WEB-INF/: web.xml
